1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
Bash exit status is: 0
Your exit status is: 42
67.
Bash output is:	

Your output is:	
 
Bash exit status is: 0
Your exit status is: 42
68.
69.
70.
71.
72.
73.
74.
Bash exit status is: 0
Your exit status is: 42
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.
122.
123.
124.
125.
Bash exit status is: 1
Your exit status is: 0
126.
Bash exit status is: 1
Your exit status is: 0
127.
Bash exit status is: 1
Your exit status is: 0
128.
Bash output is:	
Your output is:	
1
a
access.c
access.o
again_out
bash_notes.txt
big_in
builtins.c
builtins.o
check_input.c
check_input.o
envp.c
envp.o
exec.c
exec.o
expaneded.c
expaneded.o
fill_each_cmd.c
fill_each_cmd.o
free.c
free.o
ft_kill_minishell.c
ft_kill_minishell.o
ft_signal.c
ft_signal.o
ft_splite_modified.c
ft_splite_modified.o
ft_split_skip.c
ft_split_skip.o
get_line.c
get_line.o
here
infile_second.txt
infile.txt
libft
libft__abbas
link_list_chunk.c
link_list_chunk.o
link_list_cmd.c
link_list_cmd.o
ls
lss
main.c
main.o
Makefile
Minishell
minishell.h
new
order.txt
out
 outfile
outfile
out_new
README.md
read.supp
remove_whitespace_quotes.c
remove_whitespace_quotes.o
sleep_test
sleep_test.c
tester
tests
tests.txt
to_do.txt
Bash exit status is: 1
Your exit status is: 0
129.
Bash exit status is: 1
Your exit status is: 0
130.
Bash output is:	
Your output is:	
1
a
access.c
access.o
again_out
bash_notes.txt
big_in
builtins.c
builtins.o
check_input.c
check_input.o
envp.c
envp.o
exec.c
exec.o
expaneded.c
expaneded.o
fill_each_cmd.c
fill_each_cmd.o
free.c
free.o
ft_kill_minishell.c
ft_kill_minishell.o
ft_signal.c
ft_signal.o
ft_splite_modified.c
ft_splite_modified.o
ft_split_skip.c
ft_split_skip.o
get_line.c
get_line.o
here
infile_second.txt
infile.txt
libft
libft__abbas
link_list_chunk.c
link_list_chunk.o
link_list_cmd.c
link_list_cmd.o
ls
lss
main.c
main.o
Makefile
Minishell
minishell.h
new
order.txt
out
 outfile
outfile
out_new
README.md
read.supp
remove_whitespace_quotes.c
remove_whitespace_quotes.o
sleep_test
sleep_test.c
tester
tests
tests.txt
to_do.txt
Bash exit status is: 1
Your exit status is: 0
131.
132.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.
143.
144.
